# Pulse

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pulse/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pulse/app/: DatabaseManager.kt  MainActivity.kt
app/src/main/java/pulse/app/login/ui/: LoginFragment.kt  OnboardFragment.kt
app/src/main/java/pulse/app/map/ui/: MapFragment.kt
app/src/main/java/pulse/app/viz/: MapVisualizer.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_icon1.xml  ic_icon2.xml  ic_icon3.xml  ic_keyboard_arrow_left.xml  ic_navigate_before_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_pulse_logo.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  map_fragment.xml  onboard_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/pulse/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
