apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pulse.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def props = new Properties()
        def localPropsFile = project.rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            props.load(localPropsFile.newDataInputStream())
        }

        if (props.containsKey("mapbox.key") && props.containsKey("spotify.clientid")
                && props.containsKey("spotify.secret")) {
            def mapboxkey = props.getProperty("mapbox.key")
            def spotifyClientId = props.getProperty("spotify.clientid")
            def spotifySecret = props.getProperty("spotify.secret")
            buildConfigField "String", "MAPBOX_KEY", "\"${mapboxkey}\""
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${spotifyClientId}\""
            buildConfigField "String", "SPOTIFY_SECRET", "\"${spotifySecret}\""
        } else {
            throw new GradleException("mapbox.key, or spotify keys not declared in local.properties")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.1.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0'

}

apply plugin: 'com.google.gms.google-services'