<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="pulse.app.map.ui.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="pulse.app.login.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_onboardFragment"
            app:destination="@id/onboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="pulse.app.login.ui.OnboardFragment"
        android:label="OnboardFragment" >
        <action
            android:id="@+id/action_onboardFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>